###
POST http://localhost:5000/api/user HTTP/1.1
Content-Type: application/json

{
"rol" : "CLIENTE",
"name": "Jossett",
"fechaNacimiento":"12/02/1998",
"email": "Jossett@email.com",
"password":"0004"
}

###
GET http://localhost:5000/api/users HTTP/1.1
###
GET http://localhost:5000/api/user/636fcd3a9bf50925d9b55b69 HTTP/1.1
###

DELETE http://localhost:5000/api/users/63602abed4021a3a10f831a5 HTTP/1.1


###

PUT http://localhost:5000/api/users/634cbfa4a8b17cc1ae1ee122 HTTP/1.1

Content-Type: application/json

{
"rol" : "ADMINISTRADOR",
"name": "mocoso andres",
"fechaNacimiento":"11/12/2020",
"email": "alfredminoso@email.com",
"password":"12345"
}

###añadir compra a un usuario

PUT http://localhost:5000/api/user/compra/63602b56d4021a3a10f831a7 HTTP/1.1

Content-Type: application/json

{
"compra" : "636031d199c2c744fdd79790"
}


